{
    "name": "PhotoExplorer",
    "main": "index.html",
    "version": "0.0.43",
    "window": {
        "fullscreen": true,
        "toolbar": false,
        "width": 1280,
        "height": 800
    }
}